POSTGRES_NAME=layermapping
POSTGRES_USER=layermapping
POSTGRES_PASSWORD=layermapping
POSTGRES_HOST=database.service.layermapping.internal
POSTGRES_PORT=5444

PGUSER=layermapping
PGPASS=layermapping
POSTGRES_DB=layermapping
PGPORT=5444

DJANGO_SECRET=sooperseekrit
