MYSQL_DATABASE=layermapping
MYSQL_USER=layermapping
MYSQL_PASSWORD=layermapping
MYSQL_ROOT_PASSWORD=layermappingroot
MYSQL_ROOT_HOST=%
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=database.service.layermapping.internal
MYSQL_PORT=3306

DJANGO_SECRET=sooperseekrit
